buildscript {
	repositories { google(); mavenCentral() }
	dependencies { classpath("com.android.tools.build:gradle:8.12.0") }
}
buildscript {
    ext.kotlin_version = '1.8.22'
}
allprojects {
	repositories { google(); mavenCentral() }
	configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion kotlin_version
                }
            }
        }
}
