# MeowLiciousFood

./: .gitignore  LICENSE  README.md
backend/: db.js  package-lock.json  package.json  server.js
frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle  lint-baseline.xml
frontend/app/src/androidTest/java/com/example/restapplication/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/restapplication/: CustomPasswordTransformation.java  LoginActivity.java  MainActivity.java  Refreshable.java  RegisterActivity.java  SessionManager.java
frontend/app/src/main/java/com/example/restapplication/backendlink/: APIService.java  FavoritesRequest.java  FavoritesResponse.java  FoodItemResponse.java  LoRResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  OrderUtils.java  RegisterUser.java  RetrofitClient.java  User.java
frontend/app/src/main/java/com/example/restapplication/ui/: FavoritesStore.java  LastItemBottomOffsetDecoration.java  LastItemOffsetProvider.java
frontend/app/src/main/java/com/example/restapplication/ui/home/: CatSlideshowAdapter.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java
frontend/app/src/main/java/com/example/restapplication/ui/menus/: MenuAdapter.java  MenuItem.java  MenusCache.java  MenusFragment.java  MenusViewModel.java  RestaurantViewHolder.java
frontend/app/src/main/java/com/example/restapplication/ui/menus/cart/: CartAdapter.java  CartFragment.java  CartItem.java  CartManager.java
frontend/app/src/main/java/com/example/restapplication/ui/payments/: PaymentsFragment.java  PaymentsViewModel.java
frontend/app/src/main/res/drawable/: rounded_lavender.xml  rounded_light.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  cart_item_row.xml  fragment_cart.xml  fragment_home.xml  fragment_menus.xml  fragment_payments.xml  item_menu.xml  item_restaurant_header.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
