/* For more details on building Java & JVM projects, please refer to https://docs.gradle.org/9.0.0/userguide/building_java_projects.html in the Gradle documentation.
*/

plugins{
	id("com.android.application")
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

android{
	namespace "com.example.restapplication"
	compileSdkVersion 34
	ndkVersion "25.2.9519653"
	defaultConfig {
		applicationId "com.example.restapplication"
		minSdkVersion 31
		targetSdkVersion 34
		versionCode 10
		versionName "2.0.0"
	}
        lint{
 	        baseline = file("lint-baseline.xml")
	}
	compileOptions{ 
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
        buildFeatures{
                dataBinding true
		viewBinding true
        }
}

dependencies {
    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // Navigation 
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
        
    // Material
    implementation 'com.google.android.material:material:1.9.0'

    // Backend Linking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}